.skills {
    padding: 0;
    text-align: center;
    
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Responsive Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Ensures responsiveness */
    gap: 20px;
    justify-content: center; /* Centers grid items */
    align-items: center;
    width: 100%;
    max-width: 900px; /* Prevents too many items per row */
    margin: 0 auto; /* Centers the whole grid */
}

.skills-card {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    height:230px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-card h3 {
    margin-bottom: 10px;
    color: #FFB433;
}

/* Remove default bullet points */
.skills-card ul {
    list-style-type: none;
    padding: 0;
}

.skills-card li {
    font-size: 16px;
    padding: 5px 0;
}

/* Hover effect */
.skills-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .skills {
        padding: 60px 15px;
    }

    .container h2 {
        font-size: 2rem;
    }

    .skills-grid {
        gap: 15px;
    }

    .skills-card {
        padding: 16px;
    }
}
